1712021252867	Copy package
1712021258090	Delete element
1712022192639	Rename type 'member'
1712103500810	Delete element
1712105609588	Delete element
1712110995144	Delete element
1712112178032	Rename type 'Traffic'
1712112321753	Move 'index.jsp' to 'WEB-INF'
1712112492242	Rename type 'Bus'
1712115613430	Move 'images' to 'WebContent'
1712115627709	Move 'images' to 'WEB-INF'
1712119774632	Move 'images' to 'WebContent'
1712119962302	Move 'images' to 'WEB-INF'
1712120111262	Move 'images' to 'WebContent'
1712120133777	Move 'images' to 'WEB-INF'
1712132598847	Delete element
1712132604717	Move 'header.jsp' to 'WebContent'
1712132617572	Delete element
1712132640767	Move 'footer.jsp' to 'WebContent'
1712132675119	Delete element
1712193601887	Delete element
1712194526601	Rename type 'DataCon'
1712195379425	Rename type 'NoticeDao'
1712303076061	Delete element
1712304133481	Delete element
1712304140382	Rename type 'notiInsCtrl2'
1712304365494	Copy compilation unit
1712304409969	Delete element
